.container{
    position: relative;
    max-width: 1200px;
    height: auto;
    width: calc(100% - 40px); 
    border-radius: 6px;
    padding: 30px;
    margin: 30px 20px 20px 20px; 
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.cotainer-header
{
    display: flex;
    gap: 15px;
    width: 100%;
}
.cotainer-header img
{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.padding-control
{
    padding: 10px;
    border-radius: 5px;
}
.cotainer-header header
{
    margin-top: 10px;
    color: rgb(128, 128, 128);

}

.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form .btn, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #011126;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
.img-item
{
    width: 100%;
    height: 150px;
    display: flex;
}
.img-item-container
{
 width: 150px;
 height: 150px;
 padding:10px;
 border: 1px solid silver;
 border-radius: 10px;
}
.img-item-container img
{
 object-fit: contain;
 opacity: 0.4;
 width: 100%;
 height: 100%;
}
.img-item-container-label-and-button
{
    width: 150px;
    height: 100%;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 100px;

    
}
.img-item-container-label-and-button .file-upload-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-radius: 5px;
}

.img-item-container-label-and-button .file-upload-wrapper input[type="file"] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.img-item-container-label-and-button .file-upload-wrapper .placeholder {
    font-size: 16px;
    padding: 10px;
    background-color: #e0e0e0;
    cursor: pointer;
}

.img-item-container-label-and-button input
{
    width: 100px;
    height: 50px;
}

.btn-submit
{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}
@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}

@media (max-width: 750px) {
    .container form {
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar {
        display: none;
    }
    form .fields .input-field {
        width: calc(100% - 15px);
    }
}

@media (max-width: 550px) {
    .img-item-container-label-and-button {
        width: 100%;
    }

    form .fields .input-field {
        width: 100%;
    }

    .input-field input[type="date"],
    .input-field select,
    .input-field input {
        font-size: 12px;
    }
}