.container-home {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    margin-top: 100px;
}

.home-content {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.home-content-display-and-nav {
    flex: 1;
}

.right-sidebar {
    width: 300px;
    margin-left: 20px;
    border: 1px solid silver;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.right-sidebar li
{
    
    list-style-type: none;
    margin-bottom: 5px;
   
}
.right-sidebar li a 
{
   
    text-decoration: none;
    color: rgb(112, 112, 112);
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.home-content nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.home-content nav input[type="text"] {
    margin-right: 5px;
    width: 50%;
    max-width: 300px;
    height: 30px;
    padding: 10px;
    font-size: 14px;
    color: rgb(189, 31, 31);
}

.home-content nav button {
    width: 70px;
    height: 30px;
    background-color: #011126;
    color: white;
    font-size: 12px;
    font-weight: 500;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.article-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.article-content-Description {
    width: 100%;
    height: auto;
    display: flex;
}

.article-content-image-container {
    width: 100%;
    max-width: 300px;
    height: 200px;
    padding: 5px;
    border: 1px solid silver;
    border-radius: 5px;
    display:flex;
    justify-self: center;
}

.content-image {
    object-fit: contain; 
    width: 100%  ; 
    height: 100%;
}

.article-content-description-container {
    width: 60%;
    padding: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.article-content-name {
    height: 50px;
    margin-left: 20px;
}

.article-content-retrieve {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.article-content-retrieve .article-content-button {
    width: 130px;
    height: 35px;
    background-color:#011126 ;
    color: white;
}
.article-content-retrieve .article-content-button :hover {
    background-color:#02285a ;
    color: white;
}
.select-home
{
    width: 130px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid silver;
    font-size: 13px;
    color: rgb(167, 166, 166);
    margin: 10px;
    padding-left: 5px;
}
.app-filter
{
    width: 130px;
    height: 40px;
}
.other-nav
{
    border-bottom: 1px solid rgb(200, 200, 200);
    margin-bottom: 10px;
}
.label-home
{
    color: silver;
}
.start-date
{
    width: 130px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid silver;
    padding: 10px;
    font-size: 13px;
    color: rgb(167, 166, 166);
    margin: 10px;
}
@media screen and (max-width: 768px) {
    .home-content {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .left-sidebar {
        width: 100%;
        max-width: 300px;
    }
    .label-home
    {
        display: none;
    }
    .home-content-display-and-nav {
        width: 100%;
    }

    .home-content nav {
        justify-content: center;
    }

    .home-content nav input[type="text"] {
        width: 100%;
        max-width: none;
        margin-right: 0;
    }

    .article-content {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .right-sidebar
    {
        width: 410px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
    }
}
