.container-before-the-table {
    width: 100%;
    height: 30px;
    display: flex;
    margin-bottom: 5px;
}
.container-table
{
    position: relative;
    max-width: 1500px;
    height: auto;
    width: calc(100% - 40px); 
    border-radius: 6px;
    padding: 30px;
    margin: 30px 20px 20px 20px; 
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.entities-item,
.search-item {
    display: flex;
    gap: 10px;
    width: 50%;
    justify-content: flex-end;
}
.search-item div
{
    display: flex;
    align-items: flex-end;
}
.search-item input {
    flex: 1; 
    padding: 8px;
    border-radius: 5px;
    border: 1px solid silver;
}
.a-view-items-details
{
    text-align: center;
    font-size: 10px;
}
.actions-button-retrieve {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.actions-button-retrieve a {
    margin: 5px 0;
}

.search-item-1
{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.search-item-text-box
{
    width: 300px;
    height: 30px;
    margin: 0 5px 0 0 ;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid silver;

}
.search-item-submit
{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #011126 ;
    transition: all 0.5s ease;
    color: white;
}
.show-entities
{
    width: 70px;
    height: 30px;
}
.select-entities
{
    width: 70px;
    height: 30px;
    margin: 0;
}
.search-item-submit :hover
{
    color: white;
    background-color: #022451;
}
.button-disabled {
    pointer-events: none; 
    opacity: 0.5; 
    cursor: not-allowed; 
}
.item-page
{
    margin: 5px;
    width: 20px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}
.search-item .btn-action {
    padding: 8px 12px; 
    border: none;
    border-radius: 2px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px; 
}
.entities-item {
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.search-item input {
    width: 300px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid silver;
}

.table-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.table-footer div {
    display: flex;
    align-items: center;
}

.previous-next a {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    overflow-x: auto;
}


.lost-status {
    color: rgb(243, 209, 209);
    font-weight: bolder;
    background-color: red;
    text-align: center;
}

.found-status {
    color: rgb(179, 238, 179);
    font-weight: bolder;
    background-color: green;
    text-align: center;
}
.register-status {
    color: white;
    background-color: blue; 
    text-align: center;
    font-weight: bolder;
}
td {
    padding: 8px;
    text-align: left;
    border: 1px solid #d4d2db;
    font-size: 13px;
    max-height: 100px; 
}
.table-container
{
    width: 100%;
    overflow-x: auto;
}

td img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

th {
    background-color: #000000;
    font-size: 10px;
    color: rgb(253, 253, 253);
    font-weight: 550;
    border: 1px solid silver;
    padding: 5px;
}
th,td:nth-child(1)
{
    width: 40px;
}
th,td:nth-child(2)
{
    width: 100px;
}
th,td:nth-child(3)
{
    width: 100px;
}
th:nth-child(4)
{
    width: 60px;
}
th:nth-child(5)
{
    width: 70px;
}

th:nth-child(6)
{
    width: 100px;
}
th:nth-child(7)
{
    width: 100px;
}
th:nth-child(8)
{
    width: 100px;
}
th:nth-child(9)
{
    width: 90px;
}
th:nth-child(10)
{
    width: 90px;
}
th:nth-child(11)
{
    width: 90px;;
}
th:nth-child(12)
{
    width: 100px;
}
th:nth-child(13)
{
    width: 100px;
}
th:nth-child(14)
{
    width: 100px;
}
th:nth-child(17)
{
    width: 100px;
}
th:nth-child(16)
{
    width: 100px;
}



td:nth-child(2)
{
    background-color: rgb(14, 104, 107);
    color: white;
    font-weight: 500;
}
td:nth-child(7)
{
    background-color: rgb(14, 104, 107);
    color: white;
    font-weight: 500;
}

.locationlost
{
    background-color: rgb(109, 10, 10);
    color: white;
    font-weight: 500;
}
.dateoflost
{
    background-color: rgb(89, 89, 89);
    color: white;
    font-weight: 500;
}













.other-header
{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
}
.Other-header-information,
.Other-header-iteamdetails {
    height: 40px;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

.Other-header-information {
    width: 25%;
    background-color: silver;
   
}

.Other-header-iteamdetails {
    width: 75%;
}
@media only screen and (max-width: 600px) {
    table {
        display: block;
        overflow-x: auto;
        width: 100%;
        margin-top: 50px;
    }
    thead {
        display: none;
    }
    tbody,
    th,
    td,
    tr {
        display: block;
    }
    tr {
        border-bottom: 1px solid #ddd;
    }
    td {
        position: relative;
        padding-left: 50%;
        white-space: nowrap;
        font-size: 10px;
    }
    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
    td:nth-of-type(1):before {
        content: "ID";
    }
    td:nth-of-type(2):before {
        content: "Image";
    }
    td:nth-of-type(3):before {
        content: "Serial No.";
    }
    td:nth-of-type(4):before {
        content: "Category";
    }
    td:nth-of-type(5):before {
        content: "Item Name";
    }
    td:nth-of-type(6):before {
        content: "Type of item";
    }
    td:nth-of-type(7):before {
        content: "Color";
    }
    td:nth-of-type(8):before {
        content: "Date of Claim";
    }
    td:nth-of-type(9):before {
        content: "Date of Register";
    }
    td:nth-of-type(10):before {
        content: "Status";
    }

    td:nth-of-type(11):before {
        content: "Action";
    }

    .Button-retrieve,
    .a-view-items-details {
        display: block;
        width: calc(50% - 10px);
        margin: 0 auto;
        margin-bottom: 5px;
    }
}
@media only screen and (max-width: 800px) {
    .entities-item,
    .search-item {
        width: 100%;
    }

    .Button-retrieve,
    .a-view-items-details {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 700px) {
    .container-before-the-table {
        flex-direction: column;
    }

    .table-footer {
        justify-content: center;
    }
}

.Button-retrieve {
    display: inline-block;
    padding: 9px 8px;
    background-color: #2a6917;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
    font-size: 9px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
}
.a-view-items-details
{
    display: inline-block;
    padding: 9px 8px;

    color: rgb(8, 7, 7);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
    font-size: 9px;
    margin-top: 10px;
    text-align: center;
}
.action {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5 0 0 0 ; 
}
.Button-retrieve:hover {
    background-color: #45a049;
}


.message-succesfully1
{
 

    z-index: 1;
    text-align: left; 
    padding-top: 8px;
    padding-left: 10px;
    margin-top: -30px;
    margin-left: 100px;
 
    position: relative;
}
.msg-item
{
    width: 500px;
    color: green;
    font-size: 15px;
    border: 1px solid rgb(145, 218, 145);
    background-color: rgb(226, 241, 226);
    border-radius: 10px;
    height: 40px;
    padding-left: 10px;
    padding-top: 8px;
    margin-left: 150px;
    margin-top: -30px;
}
.message-not-succesfully1
{
    position: relative;
    width: 500PX;
    color: black;
    font-size: 15px;
    background-color: rgb(245, 232, 232);
    width: 500px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(139, 10, 10);
    z-index: 1;
    text-align: left; 
    padding-top: 8px;
    padding-left: 10px;
    margin-top: -30px;
    color: rgb(112, 6, 6);
}


@media only screen and (max-width: 600px) {
    .Button-retrieve,
    .a-view-items-details {
        display: block;
        width: calc(50% - 10px);
        margin-bottom: 5px;
    }
}
@media only screen and (max-width: 600px) {
    .table-footer {
        flex-direction: column;
        align-items: center;
    }

    .table-footer div {
        margin: 5px 0;
    }

    .previous-next {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .item-page {
        order: 2;
        margin: 0;
    }

    .table-footer > div:nth-child(1) {
        order: 1;
        width: 100%;
    }
}