.article-modify
{
    margin: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
}
.btn-modify
{
    width: auto;
    margin: 10px;
}
.btn-modify input
{
    width: 250px;
}
.modify-footer
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.modify-footer .modify-content-button {
    width: 130px;
    height: 35px;
    background-color:#011126 ;
    color: white;
}
.modify-footer .modify-content-button :hover {
    background-color:#02285a ;
    color: white;
}