.container-report-item {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(142, 139, 245);
    background: linear-gradient(0deg, rgba(142, 139, 245, 1) 4%, rgba(145, 145, 238, 1) 24%, rgba(181, 189, 245, 0.989233193277311) 44%, rgba(255, 255, 255, 1) 73%, rgba(255, 255, 255, 1) 89%);
}

.container-report-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 700px;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.container-image
{
    width: 100% ;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;

}
#preview-image {
    object-fit: contain;
    width: 300px;
    height: 100%;
    border: 1px solid silver;
    border-radius: 5px;
    padding: 10px;

}
.inline-container-horizontal {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin :10px;
}

.inline-input-vertical {
    flex: 1 1 45%;
    margin: 5px;
}

input[type="text"],
input[type="file"],
button {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.button-container
{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    
}
.button {
    
    background-color: #011126;
    width: 150px;
    height: 35px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    font-size: 15PX;
}

.button:hover {
    background-color: #0c1d6b;
}

@media screen and (max-width: 768px) {
    .container-report-item-content {
        width: 80%;
    }
}

@media screen and (max-width: 576px) {
    .container-report-item-content {
        width: 95%;
    }

    .inline-input-vertical {
        flex: 1 1 100%;
    }
}