.container-view-item {
    position: relative;
    max-width: 900px;
    height: auto;
    width: calc(100% - 40px);
    border-radius: 6px;
    padding: 30px;
    margin: 30px 20px 20px 20px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container-view-item header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #888888;
}

.container-view-item .img1 {
    object-fit: contain;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 10px;
}

.vertical-img {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 300px;
    height: 350px;
    border-radius: 5px;
    border: 1px solid silver;
    margin-right: 10px;
}

.vertical-align {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.vertical {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.vertical div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}

.container-view-item dl {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: 100%;
}

.container-view-item dt, .container-view-item dd {
    width: 100%;
    margin: 0;
    padding: 5px;
}

.container-view-item dt {
    font-weight: 400;
    background-color: #cececf;
    color: white;
}

.container-view-item dd {
    background-color: #ffffff;
}

@media (min-width: 769px) {
    .vertical-align {
        flex-direction: row;
    }

    .vertical div {
        flex-direction: row;
        align-items: center;
    }

    .container-view-item dt, .container-view-item dd {
        width: auto;
        flex: 1 1 45%;
    }
}
