{% include "admn.html"%}
    <section class="home-section">
        <div class="home-content">
            <div class="overview-boxes">
              <div class="box">
                <div class="right-side">
                  <div class="label-Lostitems">Lost Items</div>
                  <div class="number">{{ lost_count }}</div>
                </div>
                <i class='bx bx-search-alt-2 icons'></i>
              </div>
        
              <div class="box">
                <div class="right-side">
                  <div class="label-Founditems">Found Items</div>
                  <div class="number">{{ found_count }}</div>
        
                </div>
                <i class='bx bx-check-circle icons two' ></i>
              </div>
              <div class="box">
                  <div class="right-side">
                    <div class="label-inventory">Inventory Items</div>
                    <div class="number">{{ all_count }}</div>
                  </div>
                  <i class='bx bxs-box icons three' ></i>
                </div>
      </div>
    </section>