<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='navigator.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='form.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Report-form.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Inventory.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='View_item.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='retrieve.css') }}">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/static/Icons/School logo.png" type="image/x-icon">
    {% if title %}
    <title>Admn - {{ title }}</title>
    {% else %}
        <title>Admn</title>
    {% endif %}
</head>