{% include 'layout.html' %}
{% block content %}
<section class="container-home">
    <div class="home-content">
        <div class="home-content-display-and-nav">
            <form method="POST" action="/home">
                <nav class="other-nav">
                    <label for="start-date" class="label-home">Start Date:</label>
                    <input type="date" id="start-date" name="start-date" class="start-date">
                    
                    <label for="end-date" class="label-home" >End Date:</label>
                    <input type="date" id="end-date" name="end-date" class="start-date">
                    
                    <label for="item-type" class="label-home" >Item Type:</label>
                    <select id="item-type" name="item-type" class="select-home">
                        <option value="all">All</option>
                        <option value="Valuable">Valuable</option>
                        <option value="Non-Valuable">Non-Valuable</option>
                    </select>
                    <button type="submit">Filters</button>
                </nav>
            </form> 
            <form method="POST" action="/home">
                <nav>
                    <input type="text" placeholder="Search Item" name="search-item">
                    <button >Search</button>
                </nav>
            </form>
            
            {% if posts %}
                {% for post in posts %}
                    {% if post.Status == "Lost" %}
                        <form  action="{{ url_for('retrieve_item_user', item_id=post.Item_Id) }}" method="GET">
                            <article class="article-content">
                                <div class="article-content-Description">
                                    {% if post.Image %}
                                        <div class="article-content-image-container"><img class="content-image" src="{{ url_for('static', filename='Images/' + post.Image) }}" alt="Item Image" ></div>
                                    {% else %}
                                        <div class="article-content-image-container"><img class="content-image" src="default_image_url" alt="Default Image" ></div>
                                    {% endif %}
                                    <div class="article-content-description-container">
                                        <span><strong>Item Name:</strong> {{ post.Item_Name }}</span>
                                        <span><strong>Color:</strong> {{ post.Color }}</span>
                                        <span><strong>Type of Item:</strong> {{ post.Type_Item }}</span>
                                        <span><strong>Category:</strong> {{ post.Category }}</span>
                                        <span><strong>Location lost:</strong> {{ post.Location_Lost }}</span>
                                        <span><strong>Date of Lost:</strong> {{ post.Date_Lost }}</span>
                                    </div>
                                </div>
                                <footer class="article-content-retrieve">
                                    {% if current_user.is_authenticated %}
                                        <button class="article-content-button">Retrieve</button>
                                    {% else %}
                                      
                                    {% endif %}
                                </footer>
                            </article>
                        </form>  
                    {% endif %}
                {% endfor %}

            {% else %}
            <h4>NO LOST ITEM</h4>
            {% endif %}
        </div>
        <aside class="right-sidebar">
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/TermAndConditions">Term & Condition</a></li>
                <li><a href="/FAQ">FAQs</a></li>
                <li><a href="/Privacypolicy">Privacy Policy</a></li>
            </ul>
        </aside>
    </div>
</section>
<br><br>
{% endblock content %}
{% include "footer.html" %}
