{% include "layout.html" %}

{% block content %}
<div class="container-register">

        <form method="POST" action="" class="container-register-content">
            {{ form.hidden_tag() }}
            <fieldset class="content-info-2">
                <h3>Register Account</h3>
                <hr>
                <div class="content-info">
                    {{ form.student_no.label(class="form-control-label") }}
                    {% if form.student_no.errors %}
                    {{ form.student_no(class="form-control form-control-lg is-invalid size-input") }}
                    <div class="invalid-feedback">
                        {% for error in form.student_no.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.student_no(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="content-info">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                    {{ form.email(class="form-control form-control-lg is-invalid size-input") }}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="content-info">
                    {{ form.fullname.label(class="form-control-label") }}
                    {% if form.fullname.errors %}
                    {{ form.fullname(class="form-control form-control-lg is-invalid size-input") }}
                    <div class="invalid-feedback">
                        {% for error in form.fullname.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.fullname(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="content-info">
                    {{ form.contact.label(class="form-control-label") }}
                    {% if form.contact.errors %}
                    {{ form.contact(class="form-control form-control-lg is-invalid size-input") }}
                    <div class="invalid-feedback">
                        {% for error in form.contact.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.contact(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="content-info">
                    {{ form.course.label(class="form-control-label") }}
                    {% if form.course.errors %}
                    {{ form.course(class="form-control form-control-lg is-invalid size-input") }}
                    <div class="invalid-feedback">
                        {% for error in form.course.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.course(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="content-info">
                    {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                    {{ form.password(class="form-control form-control-lg is-invalid size-input") }}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="content-info">
                    {{ form.confirm_password.label(class="form-control-label") }}
                    {% if form.confirm_password.errors %}
                    {{ form.confirm_password(class="form-control form-control-lg is-invalid size-input") }}
                    <div class="invalid-feedback">
                        {% for error in form.confirm_password.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% elif form.password.data != form.confirm_password.data %}
                    {{ form.confirm_password(class="form-control form-control-lg is-invalid size-input") }}
                    <div class="invalid-feedback">
                        <span>Passwords do not match.</span>
                    </div>
                    {% else %}
                    {{ form.confirm_password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <br>
            <div class="content-info">
                {{ form.submit(class="register-button") }}
            </div>
            <br>
            <hr>
            <br>
            <div >
                <small class="text-muted">
                    Already Have An Account? <a href="{{ url_for('login') }}" class="ml-2">Sign In</a>
                </small>
            </div>
        </form>
</div>
{% endblock content %}
