{% include 'layout.html' %}


{% block content %}
{% for message in get_flashed_messages() %}
{% if 'success' in message %}
<div class="container-message" id="success-message">
    <div class="message-succesfully1" role="alert">
        {{ message }}
    </div>
</div>
{% elif 'error' in message %}
<div class="container-message" id="error-message">
    <div class="message-not-succesfully1" role="alert">
        {{ message }}
    </div>
</div>
{% endif %}
{% endfor %}
    <section class="container-report-item">
        <div class="container-report-item-content">
            <form method="POST" enctype="multipart/form-data" action="{{ url_for('register_item_form_user') }}">
                {{ register.hidden_tag() }}
                <div>
                    <br><br>
                    <h4>Your Details</h4>
                    <hr>
                    <div class="inline-container-horizontal">
                        <div class="inline-input-vertical">
                            <label for="serial_no">Your Serial No.</label>
                            <input type="text" id="serial_no" name="serial_no" value="{{ generate_serial_number() }}" readonly>
                        </div>
                        <div class="inline-input-vertical">
                            <label for="student_no">Student No.</label>
                            <input type="text" id="student_no" name="student_no" value="{{ student_number }}" readonly>
                        </div>
                        <div class="inline-input-vertical">
                            <label for="fullname">Fullname</label>
                            <input type="text" id="fullname" name="fullname" value="{{ fullname }}" readonly>
                        </div>
                        <div class="inline-input-vertical">
                            <label for="contact">Contact</label>
                            <input type="text" id="contact" name="contact" value="{{ contact }}" readonly>
                        </div>
                        <div class="inline-input-vertical">
                            <label for="course">Course</label>
                            <input type="text" id="course" name="course" value="{{ course }}" readonly>
                        </div>
                    </div>
                </div>
                <div>
                    <br><br>
                    <h4>Register Your Item</h4>
                    <hr>
                    <div class="container-image"><img id="preview-image" src="/static/Icons/image.png" alt="Image preview will appear here"></div>
                    {{ register.image_item(class="form-control", placeholder="Choose file", id="image-item-input", onchange="previewImage(this)") }}
                </div>
                <div class="inline-container-horizontal">
                    <div class="inline-input-vertical">
                        {{ register.item_name.label }}
                        {{ register.item_name(class="form-control", id="item_name", placeholder="Enter Item Name") }}
                    </div>
                    <div class="inline-input-vertical">
                        {{ register.type_item.label }}
                        {{ register.type_item(class="form-control", id="type_item") }}
                    </div>
                    <div class="inline-input-vertical">
                        {{ register.color.label }}
                        {{ register.color(class="form-control", id="color", placeholder="Enter Item Color") }}
                    </div>
                    <div class="inline-input-vertical">
                        {{ register.category.label }}
                        {{ register.category(class="form-control", id="category", placeholder="Enter Category") }}
                    </div>
                </div>
                <div class="inline-input-vertical">
                    {{ register.description.label }}
                    {{ register.description(class="form-control", id="description", placeholder="Description of Item") }}
                </div>
                <div class="button-container">
                    {{ register.submit(class="button") }}

                </div>
            </form>
        </div>
    </section>
    <script>
        function previewImage(input) {
            var preview = document.getElementById('preview-image');
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block'; 
                }
                reader.readAsDataURL(input.files[0]);
            } 
        }
        setTimeout(function() {
        var successMessage = document.getElementById("success-message");
        if (successMessage) {
            successMessage.style.display = "none";
        }
        
        var errorMessage = document.getElementById("error-message");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    }, 1000);
    </script>
{% endblock %}
