{% include 'layout.html' %}
{% block content %}
{% for message in get_flashed_messages() %}
    {% if 'success' in message %}
        <div class="container-message" id="success-message">
            <div class="message-succesfully1" role="alert">
                {{ message }}
            </div>
        </div>
    {% elif 'error' in message %}
        <div class="container-message" id="error-message">
            <div class="message-not-succesfully1" role="alert">
                {{ message }}
            </div>
        </div>
    {% endif %}
{% endfor %}
<section class="container-report-item">
    <div class="container-report-item-content">
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('report_item_register') }}">
            {{ form.hidden_tag() }}
        
            <div>
                <br>
                <br>
                <h4>Your Details</h4>
                <hr>
                <div class="inline-container-horizontal">
                    <div class="inline-input-vertical">
                        <label for="serial_no">Your Serial No.</label>
                        <input type="text" id="serial_no" name="serial_no" value="{{ generate_serial_number() }}" readonly>
                    </div>
                    <div class="inline-input-vertical">
                        <label for="student_no">Student No.</label>    
                        <input type="text" id="student_no" name="student_no" value="{{ student_number }}" readonly>
                    </div>
                    <div class="inline-input-vertical">
                        <label for="student_no">Fullname</label>    
                        <input type="text" id="student_no" name="Fullname" value="{{ Fullname }}" readonly >
                    </div>
                    <div class="inline-input-vertical">
                        <label for="student_no">Contact.</label>    
                        <input type="text" id="student_no" name="Fullname" value="{{ Contact }}" readonly >
                    </div>
                    <div class="inline-input-vertical">
                        <label for="student_no">Course</label>    
                        <input type="text" id="student_no" name="Course" value="{{ Course}}" readonly >    
                    </div>
                    
                </div>
                <div>
                    <br><br>
                    <h4>Item Report Details</h4>
                    <hr>
                    <div class="container-image"><img id="preview-image" src="/static/Icons/image.png" alt="Image preview will appear here"></div>
                    {{ form.image_item(class="form-control", placeholder="Choose file", id="image-item-input", onchange="previewImage(this)") }}
                </div>
                <div class="inline-container-horizontal">
                    <div class="inline-input-vertical">
                        {{ form.item_name.label }}
                        {{ form.item_name(class="form-control", id="item_name", placeholder="Enter Item Name") }}
                    </div>
                    <div class="inline-input-vertical">
                        {{ form.type_item.label }}
                        {{ form.type_item(class="form-control", id="type_item") }}
                    </div>
                    <div class="inline-input-vertical">
                        {{ form.color.label }}
                        {{ form.color(class="form-control", id="color", placeholder="Enter Item Color") }}
                    </div>
                    <div class="inline-input-vertical">
                        {{ form.category.label }}
                        {{ form.category(class="form-control", id="category", placeholder="Enter Category") }}
                    </div>
                    <div class="inline-input-vertical">
                        {{ form.date_lost.label }}
                        {{ form.date_lost(class="form-control", id="date_lost") }}
                    </div>
                    <div class="inline-input-vertical">
                        {{ form.location_lost.label }}
                        {{ form.location_lost(class="form-control", id="location_lost", placeholder="Enter Location Lost") }}
                    </div>
                </div>
                <div class="inline-input-vertical">
                    {{ form.description.label }}
                    {{ form.description(class="form-control", id="description", placeholder="Description of Item") }}
                </div>
                <div class="button-container">
                    {{ form.submit(class="button") }}
                </div>
             
            </div>
         
        </form>
    </div>
</section>
<script>
    function previewImage(input) {
        var preview = document.getElementById('preview-image');
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = 'block'; 
            }
            reader.readAsDataURL(input.files[0]);
        } 
    }
    setTimeout(function() {
        var successMessage = document.getElementById("success-message");
        if (successMessage) {
            successMessage.style.display = "none";
        }
        
        var errorMessage = document.getElementById("error-message");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    },1000);
</script>
{% endblock %}
