{% include 'layout.html' %}
<section class="container-home">
    <div class="home-content">
        <div class="home-content-display-and-nav">
            <h1>Term & Conditions</h1>
            <br><hr><br>
            <ul>
                <li>
                    <h3>Introduction</h3>
                    <p>
                        Adamson University provides a Lost and Found service through its website to assist in the recovery of lost items within the university premises. This service aims to facilitate the return of lost items to their rightful owners in a timely and efficient manner.
                    </p>
                </li>
                <li>
                    <h3>Reporting Lost Items</h3>
                    <p>
                        Individuals who have lost personal belongings within the university premises are encouraged to report the loss through the Lost and Found section of Adamson University's website. When reporting a lost item, individuals must provide detailed information about the lost item, including its description, location where it was last seen, and any identifiable features.
                    </p>
                </li>
                <li>
                    <h3>Retrieval of Found Items</h3>
                    <p>
                        Found items will be logged into the Lost and Found database on the website, including relevant details provided by the individual who found the item. Individuals who believe their lost item has been found can search the Lost and Found database on the website for potential matches. To claim a found item, individuals must provide satisfactory proof of ownership or identification to verify their claim. Claimants must arrange for the retrieval of their found items within a reasonable timeframe, as specified by the Lost and Found office.
                    </p>
                </li>
                <li>
                    <h3>Disposal of Unclaimed Items</h3>
                    <p>
                        Unclaimed items will be held for a specified period, as determined by university policy. If found items remain unclaimed after the specified period, the university reserves the right to dispose of them through appropriate means, such as donation to charity or disposal.
                    </p>
                </li>
                <li>
                    <h3>Limitation of Liability</h3>
                    <p>
                        Adamson University and its representatives shall not be held liable for any lost, damaged, or stolen items reported through the Lost and Found service on the website. While every effort will be made to facilitate the recovery of lost items, the university does not guarantee the successful retrieval of lost belongings.
                    </p>
                </li>
                <li>
                    <h3>Modification of Policy</h3>
                    <p>
                        Adamson University reserves the right to modify or update the Lost and Found policy on its website without prior notice. Any changes to the policy will be effective immediately upon posting on the website.
                    </p>
                </li>
                <li>
                    <h3>Contact Information</h3>
                    <p>
                        For inquiries or assistance regarding the Lost and Found service, individuals may contact the designated Lost and Found office at [contact email or phone number].
                    </p>
                </li>
            </ul>
        </div>
        <aside class="right-sidebar">
            <ul>
               <li><a href="/about">About Us</a></li>
               <li><a href="/TermAndConditions">Term & Condition</a></li>
               <li><a href="/FAQ">FAQs</a></li>
               <li><a href="/Privacypolicy">Privacy Policy</a></li>
            </ul>
         </aside>
    </div>
</section>
<br><br>
{%include "footer.html"%}